accordion|0|16K
amazeui-datetimepicker|0|248K
bootstrap|167|452K
boxicons|0|7.7M
chart.js|0|600K
clipboard|4|20K
counters|0|32K
cryptofont|0|232K
custom-scroll|0|112K
darggable|0|296K
datatable|307|2.8M
echart|0|2.2M
fancyuploder|0|356K
feather|6|1.7M
fileuploads|26|80K
flag-icon-css|2|6.1M
flot.curvedlines|0|456K
fontawesome-free|2|12M
@fortawesome|0|11M
fullcalendar|0|776K
gallery|0|260K
gmaps|0|148K
horizontal-menu|0|12K
images-comparsion|0|36K
inputtags|0|32K
ionicons|3|6.7M
ion-rangeslider|0|108K
jquery|66|176K
jquery-countdown|0|68K
jquery.flot|0|584K
jquery.maskedinput|3|212K
jquery-nice-select|0|28K
jquery-simple-datetimepicker|0|68K
jquery-sparkline|1|84K
jquery-steps|1|2.0M
jQuerytransfer|0|148K
jquery-ui|2|14M
jquery-ui-slider|0|460K
jqvmap|0|4.0M
leaflet|0|968K
lightslider|0|44K
line-awesome|0|3.8M
materialdesignicons|0|3.6M
moment|1|1.4M
morris.js|0|48K
mscrollbar|2|108K
multislider|0|24K
newsticker|0|40K
notify|0|40K
owl-carousel|0|104K
parsleyjs|61|328K
particles.js-master|0|72K
peity|0|12K
perfect-scrollbar|2|100K
pickerjs|0|128K
popper.js|0|108K
prism|0|24K
prismjs|0|1.0M
quill|10|584K
raphael|0|496K
rating|5|88K
select2|253|400K
sidebar|120|24K
side-menu|86|8.0K
sidemenu-responsive-tabs|4|212K
simple-line-icons|0|492K
spectrum-colorpicker|0|252K
sumoselect|0|68K
sweet-alert|63|56K
tabs|26|24K
telephoneinput|15|624K
themify|0|1.0M
timeline|8|44K
treeview|0|16K
typicons.font|2|480K
